{
  "name": "de-ai-google",
  "version": "1.0.0",
  "description": "Chrome extension that excludes AI results from Google searches by appending -ai to queries",
  "scripts": {
    "build": "./build.sh",
    "build:chrome": "./build.sh",
    "clean": "rm -rf build/"
  },
  "keywords": [
    "google",
    "search",
    "ai",
    "chrome-extension",
    "chrome"
  ],
  "author": "Matthew Simpson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewcsimpson/De-AI-Google"
  }
}
